/*# sourceMappingURL=style.css.map */
/*================== GOOGLE FONTS =================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/*====== VARIABLE CSS ====*/
    :root{
    /*===color========*/
    /*color mode HSL(hue, saturation, lightness)*/
    /*
    blue: hsl(207, 90%, 61%)
    purple: hsl(250, 66%, 75%)
    pink: hsl(365, 66%, 75%)
    teal: hsl(174, 63%, 62%)
    */
    --header-height: 3rem;
    --hue: 207;
    --sat: 90%;
    --lig: 61%;
    --first-color: hsl(var(--hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--hue), var(--sat), 57%); /* -4% */
    --title-color: hsl(var(--hue), 12% , 15%);
    --text-color: hsl(var(--hue), 12% , 45%);
    --text-color-light: hsl(var(--hue), 8% , 75%);
    --text-color-lighten: hsl(var(--hue), 8% , 92%);
    --body-color: hsl(var(--hue), 100% , 99%);
    --container-color: #fff;

    /*==== font and typography ====*/
    /*.5rem = 8px / 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size:2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== font weight ===========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*======== margenes Bottom =====*/
    /*.25rem = 4px, .5rem = 8px, .75rem = 12px ...*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3-: 3rem;
    /*=============== Z index ========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;



}
/*font size for large devices */
@media screen and (min-width: 968px){
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size:1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/*============ BASE ===================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto; 
}
/*==== reusable css classes =====*/

.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3-);
}

.section__title,
.section__subtitle{
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: aqua;
}
.nav{
    max-width: 968px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/*====================== Menu show hidden =================*/
const navMenu = document.getElementById('nav-menu');
      navToggle = document.getElementById('nav-toggle');
      navClose = document.getElementById('nav-close');

/*======= MENU SHOW =======*/
/* validating if constant exists */
if(navToggle){
    navToggle.addEventlistener('click', () =>{
        navMenu.classList.add('show-menu')
    })    
}

/*=============== menu hidden ====================*/
if(navClose){
    navClose.addEventlistener('click', () =>{
        navMenu.classList.remove('show-menu');
    })    
}


